{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "athena-frontend-mock-attach",
      "runtimeExecutable": "node",
      "runtimeArgs": ["-e", "setInterval(()=>{},1<<30)"],
      "port": 3000
    }
  ]
}
